<?php

return [
        "user_manage" => "User Manage",
        "dashboard" => "Dashboard",
        "add_new_user" => "Form Add User",
        "about_us" => "About Us",
        "id" => "ID",
        "full_name" => "Full Name",
        "email" => "Email Address",
        "phone_number" => "Phone Number",
        "profile" => "Profile",
        "action" => "Action",
        "total_row" => "TOTAL ROW",
        "0" => "0",
        "1" => "1",
        "2" => "2",
        "3" => "3",
        "4" => "4",
        "5" => "5",
        "6" => "6",
        "7" => "7",
        "8" => "8",
        "9" => "9",
        "10" => "10",
        "korea_hrd_title" => "Korea Software HRD Center",
        "search" => "Search",
        "filter" => "Filter",
        "start_date" => "start_date",
        "end_date" => "end_start",
        "search_information" => "Search Information",
        "button_back" => "Backward",
        "update_user_information" => "Update User Information",
        "button_update_information" => "Update Information",
        "add_new_user_information" => "Add New User Information",
        "placeholder_enter_full_name" => "Enter full name",
        "placeholder_email_address" => "Enter email address",
        "placeholder_enter_phone_number" => "Enter phone number",
        "information_cannot_be_null" => "Information cannot be null!",
        "button_submit_info" => "Submit Information",
        "about_us" => "About Us",
        "copyright" => "Copyright © 2019",
        "choose_language" => "Choose Language",
        "name_cannot_more_than_5_char" => "Username cannot more than 5 character!",
        "username_already_have" => "Username already have"
];
?>