<?php

return [
        "user_manage" => "កម្មវិធីគ្រប់គ្រង User",
        "dashboard" => "ទំព័រដើម",
        "add_new_user" => "បន្ថែមថ្មី",
        "about_us" => "អំពីយើង",
        "id" => "លេខសំគាល់",
        "full_name" => "ឈ្មោះនាក់អ្នកប្រើប្រាស់",
        "email" => "អុីម៉ែល",
        "phone_number" => "លេខទូរស័ទ្ទ",
        "profile" => "រូបថតអ្នកប្រើប្រាស់",
        "action" => "គ្រប់គ្រងទិន្នន័យ",
        "total_row" => "ចំនួនទិន្នន័យសរុប",
        "0" => "0",
        "1" => "១",
        "2" => "២",
        "3" => "៣",
        "4" => "៤",
        "5" => "៥",
        "6" => "៦",
        "7" => "៧",
        "8" => "៨",
        "9" => "៩",
        "10" => "១០",
        "korea_hrd_title" => "មជ្ឈមណ្ឌលកូរ៉េ សហ្វវែរ អេច អ ឌី",
        "search" => "ស្វែងរក",
        "filter" => "ច្រោះទិន្នន័យ",
        "start_date" => "ថ្ងៃចាប់ផ្តើម",
        "end_date" => "ថ្ងៃបញ្ចប់",
        "search_information" => "ស្វែងរកទិន្នន័យ",
        "button_back" => "ត្រលប់ក្រោយ",
        "update_user_information" => "កែប្រែពត៌មានអ្នកប្រើប្រាស់",
        "button_update_information" => "កែប្រែពត៌មានអ្នកប្រើប្រាស់",
        "add_new_user_information" => "បន្ថែមពត៌មាននាក់ប្រើប្រាស់ថ្មី",
        "placeholder_enter_full_name" => "ឈ្មោះអ្នកប្រើប្រាស់",
        "placeholder_email_address" => "អុីម៉ែល",
        "placeholder_enter_phone_number" => "លេខទូរស័ទ្ទ",
        "information_cannot_be_null" => "ពត៌មានអ្នកប្រើប្រាស់មិនអាចទទេ!",
        "button_submit_info" => "ស្នើសុំពត៌មានអ្នកប្រើប្រាស់",
        "about_us" => "អំយើងខ្ញុំ",
        "copyright" => "រក្សាសិទ្ធិ © ២០១៩",
        "choose_language" => "ជ្រើសរើសភាសារ",
        "name_cannot_more_than_5_char" => "អក្សមិនអាចលើពី៥បានទេ!",
        "username_already_have" => "ឈ្មោះមានម្តងហើយ"   
];
?>